#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/hotel-reviews
#spring.datasource.username=postgres
#spring.datasource.password=petar123

#Heroku Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/des8uljeas9ubj
spring.datasource.username=eeafcczfxbgpot
spring.datasource.password=2084174b3681c8b859a14d6234e7347698452ca12762fad45233b3c3d513cb8e

#default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
