server.port=9090

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=hotel-reviews

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true
